<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>Document</title>
    <style>
        body{
  background:#5e17eb;
  min-height:100vh;
  display:flex;
  justify-content:left;
  align-items:center;
  color:#ffbd59;
  background-image: url("black bg.jpg");
    background-attachment:fixed;
    background-size:cover;
    background-repeat:no-repeat;

}

select{
  border:none;
  padding: 20px 20px;
  border-radius:20px;
  background:#5e17eb;
  color:#ffbd59;
  flex: 2px;
}

select:focus{
  outline:none;
}
.cl{
padding:10px;
border: 10px;
  color: #5e17eb;
  font-size:larger;
}
    </style>
</head>
<body>
    <label for="language"><h1><b>   <pre>
      







      <B>ℂ𝕆ℕ𝕋𝔸ℂ𝕋𝕊</B>:
      











    </pre>   </b></h1></label>
<select name="language" id="language">
  <option value="javascript"><b><div class="cl">Anveshkumar-Nella  +91 95031 32874</div></b> </option>
  <!-- <option value="python"><b><div class="cl">𝕎𝕖𝕓𝕤𝕚𝕥𝕖</div></b>-</option>
  <option value="c++" enabled> <b><div class="cl">𝕃𝕚𝕟𝕜𝕖𝕕𝕀𝕟</div></b>-</option> -->
  <!-- <option value="java" selected>Java</option> -->
</select>
</body>
</html>