<!DOCTYPE html>
<html>
<head>
  <title>About Club</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
        background-image: url('black bg.jpg');
  background-size: contain;
  background-position: center;
  font-family: Arial, sans-serif;
  color: #fff;
  margin: 0;
  padding: 220px;
    }
    h2{
      color:#ffbd59 ;
    }
    h1{
      color:#ffbd59 ;
    }
    .icon {
      font-size: 30px;
      margin-right: 10px;
    }

    .link {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 18px;
    }
  </style>
</head>
<body>

<h1>𝕍𝕀𝕋𝕣𝕠𝕟𝕚𝕩</h1>
<h2>ℂ𝕠𝕟𝕟𝕖𝕔𝕥 𝕨𝕚𝕥𝕙 𝕦𝕤:</h2>
<ul>
  <li class="link">
    <a href="https://instagram.com/vitronix_vitb?igshid=NGExMmI2YTkyZg==" target="_blank">
      <i class="fab fa-instagram icon"></i>
      <span class="subtitle">Follow us on Instagram</span>
    </a>
  </li>
  <li class="link">
    <a href="https://www.facebook.com/yourclub" target="_blank">
      <i class="fab fa-facebook icon"></i>
      <span class="subtitle">Like us on Facebook</span>
    </a>
  </li>
  <li class="link">
    <a href="Vitronix.html" target="_blank">
      <i class="fas fa-globe icon"></i>
      <span class="subtitle">Visit our Official Website</span>
    </a>
  </li>
</ul>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>